Minden ország fővárosának főterén északon délen hóban sárban napsütésben
ott áll egy indián mindegy van-e sastoll a fején
vagy koponyájában belül visel csak tolldísz-glóriát mindegy borul-e vállára színes takaró
vagy éppen belülről béleli sejtjeit a minta mindegy borostyánlevű colagyökeret
vagy rágógumit csámcsognak villogó vasfogai talán minden városban
talán minden főtéren ugyanabban az időben
pont ugyanaz az indián áll pánsíppal gitárral furulyával
jelen nem lévő zenésztársak tornyozzák háta mögé a Kordillerák meredek zöld szökőárjait
harsogó öngyilkos zuhatagokat lábánál a petyhüdt hangszertok
mint kibelezett krokodilus hever s a hangfalból időnként kiszakad
egy széttárt szárnyú, hatalmas kondorkeselyű készen arra hogy a pénzdobáló
bámészkodók közül valakit elragadjon az illető aztán már csak a vérivó istenek
lépcsős piramisa tetején egy oltárasztalon felnyitott gőzölgő mellkassal tér magához
Most nem hallom, mert egy alagútba értem, Most nem tudunk beszélni, mert éppen fizetek,
Most meg fog szakadni, mert metrózom éppen, Most leteszem, mert furcsán néznek rám a népek,
Most éppen itt vagyok, te hol vagy? Most szaggatott, mert megy a rádió,
Most nem hallom, túl hangos a busz motorja, Most esküvőn vagyok, a pap csak mondja-mondja,
Most elfogja a térerőt az aluljáró betonja, Most éppen hol voltál, hol nem voltál!
Most mindenki énrám bámul, te is tudod, hogy én is, Most beszélhetnénk, de akkor mikor ebédelek meg,
Most kihangosítalak, hogy hallják apuék is, Most leteszlek, mert a másikon keresnek,
Most éppen vagyok, aki vagyok! Most nem alkalmas, figyelj, egy gólpasszt kapok épp,
Most engem csinálnak, a fodrásznál ülök, Most én volnék a betelefonáló húszezerért,
Most még nyugodtan, de mindjárt lemerülök, Most éppen nem vagyok, ki voltam egykoron!
Most tegyük le, anyukám, bejött a főnököm, Most nem fogadok hívást, mert szandálban vagyok,
Most elutasítalak, mert növesztem a hajam, Most bújj el a zsebemben, hallgasd, hogy mit makog,
Most tudom, te ki vagy. Ja, hogy én ki vagyok? 2. Hallod? Hallod? Ez a harang! Egy barokk műremek!
Hallod? A vízesés, rég voltam itt veled! Hallod? Kirándulunk, igen, a madarak.
Hallod? A mi dalunk! Fájdítsam a szived? Hallod? Mentőkocsi, most viszik el mamát.
Hallod? A kisfiam, annyi mindent gagyog! Hallod? Csenget a szán, megjött a Mikulás!
Hallod? A víz csobog, épp a slózin vagyok! Hallod? Jobban van ám! Mondd meg neki, apu!
Hallod? Káprázatos ez a meccshangulat! Hallod? Hogy zeng az ég! Soha ilyen vihart!
Hallod? Így üdvözöl, Buksi neked ugat! Hallod? Most tüntetünk, és erősek vagyunk!
Hallod? Ez az anyád, éppen osztja az észt! Hallod? Egy pávián: nem hinném én sem el!
Hallod? Lejátszom a hangod, ahogy beszélsz! 3. Figyelj!
Figyelj, ha most leteszed, kapsz külön csengőhangot,
amit hacsak meghallok, már tiszta ideg leszek.
Figyelj, ha most leteszed, legalább ki ne kapcsolj,
egyél, igyál vagy pancsolj, hallani akarom az életed.
Figyelj, ha most leteszed, az irtó nagy parasztság,
annyi tahó mobilozik manapság, ez kultúra kérdése, veszed?
Figyelj, ha most leteszed, ha meghallom a kattanást,
kinyomlak, mint egy pattanást, és többé fel nem veszem.
4. Csörögj rám!
Csörögj rám, elég egyszer,
a kabátomban hagytam,
vagy elnyomja a paplan,
mindegy, ez jó lesz tesztnek.
Csörögj rám, elég egyszer,
nem veszem fel, na látod,
csak így meglesz a számod,
el is mentettem, nesztek.
Csörögj rám, elég egyszer,
külföldön nagyon drága,
bár az egész világra
a legjobb csomag, asszem.
Csörögj rám, elég egyszer,
benne van a naptáram,
mindenkinek a száma,
lenémítottam, persze.
Csörögj rám, elég egyszer,
múltkor sírtam, azt hittem,
tisztára, hogy Úristen:
az életem veszett el.
A padláson éjjel fiam feje felett
Sertepertélve futkosnak az egerek
Lábuk a fafödémet karistolja
Később lovak vágtatnak dobogva
Szarvas szökell át nyomában kutyafalka
S mikor a hajtók csörtetése elhalna
Kotyogni kezd a padlástér a bálnák
Testrakományukat rajta áthimbálják
A fák erezetében görnyedten menetelve
Bakanótával vonul honvédek seregje
És minden görcs a fában robbanás mely
Gyűrűket vet örvénylő bombakráter
Szél vijjog sívó jégtáblák recsegnek
Lávafolyások perzselik fel a csendet
Földrészek apró miszlikekre hasadnak
S minden göröngyön buja tenyészet sarjad
Világok dűlnek egyesülnek odafent
A padláson éjjel fiam feje felett
1. PLAZA BALASSI
Tesókám, mi lehet a széles föld felett
Szebb dolog a plazánál!
Átléped küszöbét, hűs burkot sző köréd,
Mintha jégen kószálnál.
Nagy télben jó meleg, nagy nyárban enyhület
Ruha gyanánt reád száll.
Rossmann jó illatot, szökőkút harmatot
Terjenget itt arcodra,
Szintetikus a dal, vár vitéz diadal
Sétányokon harcolva.
Akin nincs vértezet, az rosszkor érkezett,
Belevész a habokba.
Mert folyik a csata, kinek van csapata,
Ki magányos vitéz csak.
Itt mindegy, hogy ki vagy, ugyanaz a divat
Diáknak és melósnak.
Ha nem új a kabát, bámulnak rajtad át,
Szinte nulla kiló vagy.
Moziba befelé ömlik a tarka nép,
Képeket vacsorázni.
A film mit nem hoz el! Karnyújtásnyi közel
Hollywoodi akárki!
Zörög kukorica, bukj le, cicamica,
Orrod alá szalámi!
Vámpír csókol tinit, kopasz guru tanit,
Kis kínai kötekszik,
Két nőnek egy pasi, fájdalmuk alhasi,
Trendik, markánsak, szexik.
Elmédbe chipeket zsenik építenek,
Gyilkológép lehetsz itt.
Bőröd zsíros tipus? Vár a kozmetikus!
Kinyomkodnak – ez ünnep! –
Faggyút is, gennyet is, az élmény nem hamis,
Dobj le trikót és inget!
Ha nagy a vashiány, kilyuggatunk, babám,
Belövünk pár pírszinget.
Melled ereszkedik, enni szeretsz pedig?
Kondizzál és varrasd fel!
Gyúrd ki a testedet, sebész esik neked
Tű-cérnával, kiskéssel!
Némi arcplasztika, úgy rúghatsz lasztiba,
Csecsemőnek kinézel!
A sok ízes bigyó van ahol mind bió,
Száz százalék természet,
Csupa meggy itt a meggy, répa a répa meg,
Kizöldül már a véred!
Aki ebből eszik, az sohasem veszít,
Nem fogja az enyészet,
Régi a rendszered? Nem lehet tetszened!
Nézz körül, mi a pálya!
Laptopod tegnapi? Most kell dobbantani,
Dobhatod a kukába!
Vegyél nagyobb agyat, mert agyad csak agyag,
Véges a gigabájtja.
Színeknek temploma, felbúgó orgona,
A pláza mint mennyország,
Zabál füled, szemed: látványt, hangzást nyeled,
Koponyád kivattázzák!
Kiföstik arcodat, megvívják harcodat,
Túlvilági vagányság!
A csillám-buborékos sok folyosó most morajló tenger,
villódzás földön-égen, kéken és lilán,
kezünk is zölden dereng fel.
Élet-maradék, mindenhol emberraj jár aranyló uszonnyal,
parázsló szemmel-arccal énekel belül,
üvegakváriumban mindenki izzó aranyhal.
Keringünk foszforeszkáló itallal a kézben,
kéket iszunk, és kékül az arc, a kéz, a két szem
burjánzik hullám-puha mozgásban a művi nappal!
Mélységben a magasság,
centrifuga-pörgés, szemekben borostyán,
legbelül él a néma, béna, léha csend,
zümmögve gyülemlik a habos láng.
Könnyű ölelés – minden vérem az eremben dörömböl,
a tested hóhullás, vízritmusú permetlibegés,
szívemben pendül meg a kés.
Pláza-folyosókon plankton-libegés,
most láng a kezed, pitypang a lábad,
lufivá nő a szíved, a kedved kiárad.
Él a kezed már, moccan a láb,
él a hajad, lobogó-suhogás,
él a füled, hangorgiák,
él a szemed, villog a világ…
Tágul az űr, tágul a tér,
csápjaival körbefonogat és körbeér –
mint óriási kéz,
ebből tudhatod, hogy élsz.
Lyuk a fogamon. Kitöltetlen hiány.
Fogorvosom nem foltozta be,
Mert eleven még gyökere,
S ha ideiglenes tömést kapott,
Sajogni kezdett mindannyiszor,
Tűvel és késsel magam estem neki
A sajgó léket kiszabadítani.
Lyuk a fogamon. Nem fáj sosem
Mégis érzem, kín lapul odabenn,
Lesve az alkalmas pillanatot.
Néha úgy képzelem, nem vagyok,
Pontosabban nem úgy vagyok,
Ahogy az ember lenni szokott,
Vagyis nem test és kiterjedés, hanem
Hiány terjeng hűlt helyemen,
Ez a lyuk az egyetlen való,
Bár hézag, pontosan látható,
Aprócska rés a valóság falán,
S én nem itt, hanem a túloldalán,
Létezem, negatívba fordulva ki,
S csak nyelvem képes kitapintani
A lyukat, amelynek túlfelén
Az a világ van, honnan hiányzom én.
A világ mint mellplasztikára váró nő a műtőasztalon.
Lézerkéseivel már tapogatja a nyár.
Kilépek a kapun, tehát belépek a költészetbe.
Használ-e a versnek, ha faggatom a világot?
Hasznára van-e a világnak, ha faggatom a verssel?
Használ-e egyáltalán bárkinek ez a faggatózás?
Mondjuk nekem?
A kérdezés a lelkem mellplasztikája?
Például hogy kerül lócitrom a piacra aláereszkedő, nyaktörő gyalogösvényre?
Hisz ott még egy csikó sem fér el, egy póni sem!
Ha elfér is, egy-kettőre kitöri a bokáját.
Ha kitöri a bokáját, pisztollyal lövik fejbe, feldarabolják, lókolbász lesz belőle.
Olcsó a lóhús, de sosem kerül asztalunkra,
egyrészt édeskés, nem szeretjük az ízét,
másrészt lóbolond lányaim sem engednék.
Törött bokájú ló a legritkább esetben állhat újra lábra.
Ma már ugyan mindenféle furfangos csontcsapolással
meg tudnak menteni egy-egy igazán méregdrága versenyparipát,
hasán átvezetett hevederekkel felfüggesztik, míg gyógyul,
vízzel töltött bokszban terhelik fokozatosan
a végtagot, míg össze nem forr végleg.
De ugyan hogy a fenébe kerülne méregdrága versenyparipa
a piactérre vezető, nyaktörő gyalogösvényre?
Ha csak pont azért nem, hogy kitörje a lábát!
Ha csak pont azért nem, hogy citromnak becézett gombócain gondolkodva belátásokra jussak!
Ha csak pont azért nem, hogy holmi belátásokra jutva megírjam ezt a verset!
Ahhoz, hogy verset írjak, ki kell törni minimum egy versenyló bokáját.
De hiszen a versenylovak bokája kitörik akkor is, ha senki sem ír verset róla!
Meg akkor is, ha aranyfényben suhanó versenylovakról írunk szépelegve!
A vers árnyékos oldalán most feltűnik egy verejtékben fürdő arcú buszvezető is,
és odakiált nekem, belekiált a versbe.
Nyilván szeretne ő is bekerülni.
Mintha volna olyan verseny, melynek győztese bekerül a versbe!
Csak igazán gyors versenylovak és verejtékben fürdő arcú buszvezetők kerülhetnek be,
utóbbiak csak az esetben, ha így kiáltanak:
Nincs nagyon meleg, ott a napon?
Az árnyékból kérdi ezt a buszvezető,
mintha tudná, hogy költök,
mintha tudná, hogy az árnyékból a fénybe átkiabálni költői dolog,
egy csomó szimbólumot, miafenét kibonthatnék ebből.
Már ha költői költeményt írnék.
De most inkább olyan körbeállványozottat.
A gép hatósugarában tartózkodni tilos!
Pár lépés távolságból érdemes szemlélni, félig lehunyt szemmel,
akár az impresszionisták képeit,
akkor minden összeáll. Vagy összedől.
Ő az árnyékban, ősz hajjal, én a fényben még szőkén.
De hajam közepén a kikopott rózsaszín folt.
Fejemet kettőbe hasítja a kopasz csík, ahogy elhasadhatott az a dinnye is,
melyet szemlátomást itt, az aszfalton dobott vagy ejtett el valaki.
Kiontott belének néhány vöröses foszlánya és vastagon kifröccsent leve aszalódik,
ikrásan, ragacsosan, akár közúti baleset nyomai.
Valami közhasznú reklámban szemléltették úgy
az ötven kilométeres óránkénti sebességnél
a szélvédőn át kirepülő,
biztonsági övvel be nem kötött gyermek becsapódását,
hogy görögdinnyét loccsantottak földhöz.
Kössenek be engem is azonnal, semmi sem szavatolja biztonságomat!
Bármely percben kizuhanhatok a valósággépből!
Bármely percben becsapódhatok a vers beton-terébe,
és költői belső részeim összecsirizelik a gondosan felsöpört talajt!
Közben megjártam a papírboltot, a postát és a zöldségest,
csupa költőietlen, kispolgári, tiltott
dolgot műveltem, jövök felfelé, és azon morfondírozom:
vajon miféle lírai értelme van
1. A cigarettázó zöldségesnek, aki köszön,
és aki látta, hogy a konkurenciánál vásároltam?
2. A Ferenc Jóska-bajszú, napszemüveges szakinak,
aki egy valószerűtlenül hupilila autón gördül erre, és szintén köszön?
3. A házunk előtti ötméteres fenyő alatt ülő,
hőségtől elbambult, ismeretlen fiúnak, aki nem köszön,
de akinek hátán Észak-Amerika térképe díszlik izzadságból?
Hármójuk puszta léte válaszol-e a következő kérdésekre, egyáltalán felteszi-e azokat:
1. Milyen forrásból kell beszereznünk a költészet zöldségeit, és savanyítva kell-e
eltennünk télire vagy azon vitamindúsan felfalni mindet?
2. Járhat-e hupilila autón a történelem, és lehetséges-e festékfoltos overallban
kirobbantani és levezényelni egy világháborút?
3. Hol a helyünk a térben, bőrünkbe tetováltatott-e születésünk földje,
vagy vágyaink hazája?
Éppen ekkor érkezik meg a vadasparkból
feleségem és legkisebb lányom,
a kicsi elaludt az autóban, átaludta a költészet idejét,
de előtte mindenféle állatból látott egészen kicsit,
mini vaddisznót, őzgidát, mostanában születtek.
Látott etetést is, hófehér galamb torkát harapta el a menyét,
csámcsogott vinnyogva, hurkapálca-módra ropogtak a csontok.
A sas szétterítette maga előtt eledelét, mint egy címerbeli madarat,
angyalszárnyakat a földre taposva boncolta gondosan madár-kollégáját,
Mint varródobozból kibuggyant színes fonalak,
olyanok voltak a belsőségek, kedvére csemegézett belőlük,
kislányom pedig borzadt, hogy mindez milyen undorító,
emelj fel, mama, hadd lássam még egyszer!
A legnagyobb élményt persze a nemrég született bölényborjú jelentette,
engedte vakartatni a hátát,
szőre egészen selymes és nemezes,
lányom hozott is egy apró gomolyagnyit.
Kutyánk most rettentő izgalommal, kitágult orrlikakkal szagolja azt a szőrt,
vadont sejt mögötte, dúló ösztönöket, rettegést, lüktetést.
A most ébredt gyerek számol be arról is, hogy a bölénykölyök vagy kölyökbölény
kérdéseimre mintegy válaszképpen kinyújtotta
egészen valószínűtlenül hupilila nyelvét
felém a versen át.
Van itt ez a graffiti-ügy,
Hát tudod, olyan tipikus.
Úgy bosszant, mikor feltűnik
Egy épp felújított ház falán,
Torz ákombákom, amelyet
Csak az ért, aki odafújta,
És képtelen lenne valaha is
Éveknek monoton során
Összespórolni annyi pénzt,
Hogy a házat nagy nehezen
Felújíttassa rendesen,
Az érti még, akinek így üzent,
S ki fentiekre szintúgy képtelen,
Csak él a világba bele,
Semmi tartás, se szorgalom,
Mind laza, mint egy rágógumi,
S mint kínai bölcs, közönyös.
És úgy bosszantanak azok
A savanyú vénemberek,
Kik képtelenek megérteni
Ezt a nemzedéket, amely
Túl van tudáson és időn,
Fuldoklik szeméthegy alatt,
Melyet fejére zuhintanak
A magunkfajta okosok,
Bankárok és sajtóguruk,
Így ő a kispolgár rendezett,
Kiglancolt falain üzen,
Hogy nincsen rendben semmi sem,
Esélytelen a szeretet,
Mechanika a szerelem,
És üvölteni kellene,
De az üvöltés szabadalom,
Százalékot fizetsz utána
Egy multinak, melynek a világban
Mindenhol van telephelye.
Ezt nem értik a vénemberek,
Az ilyenek, mint például én.
Verskardigánom összement,
Szöszök lepik a szövetet,
Melyeket mostan összeszed
E szösszenetnyi szószedet.
Hisz a költészet köz-terep,
Hol ki-ki köthet üzletet,
Kilátást néz vagy őgyeleg,
Csinálja, amit ő szeret.
Ott fenn az égen szösz lebeg,
A parkban őszi díszletek,
Én egy padon szöszölgetek,
S megszületik e szösz-lelet,
Mit most tovább pöckölhetek.
Múlandóság, legyőztelek!